# The Stream

The flow of experience is like a stream flowing down a hill. The stream goes wherever it does, directed by the shape of the ground and by rocks, sticks, plants, and whatever else. In the same way, thoughts and sensations flow the way they do because of whatever conditions.

The stream metaphor offers a lot of potential insights. We can watch a stream of water as outside observers or we can swim in a river and flow along with it. We can also see the stream as including all thoughts and sensations, leaving nothing of ourselves to experience apart from the stream.

Acknowledging the limitations of metaphor, we can find great value from the following ways of relating streams of water to our streams of consciousness:

*The stream cannot choose to flow any differently than it does — and yet the flow itself affects things.* The stream erodes the streambed and pushes around objects. So, the path is constantly changing. The stream's pattern is self-reinforcing.[^forestpath]

[^forestpath]: A similar metaphor: When we walk in the forest, the very act of walking reinforces the trail by stepping on plants, knocking branches out of the way, and compacting the ground. Once a trail is formed, it becomes the easiest path to take whether or not it leads us where we want to go.

As an observer to a water stream, we can watch for patterns and understand the stream and see how it fluctuates and changes. We can also guide how and where the stream flows by digging in the ground, filling in the streambed, adding or removing obstacles, and so on. We can learn skills and use tools to effectively engineer the flow we want. When a rock impedes the flow, removing it may be easier than redirecting the whole stream around it.

We can never fully control the stream. We can't make it flow up the hill. And we cannot control the weather. A huge storm or drought can drastically alter the situation. We have limited capacity to actively manage a stream while it's flowing. The larger the stream and the stronger it is flowing, the more difficult the process of redirecting it. We can have greater influence through carefully *preparing* a dry streambed or making adjustments while a stream is flowing only lightly.

If we try to control the stream too much, such as make it flow in straight lines through pipes, we will ruin its natural beauty and ecosystem. Along with the benefits, people have found that damming rivers has created all sorts of unintended consequences including environmental problems and long-term maintenance burdens and risks.

Likewise, we can notice our patterns of thoughts and sensations, and we can take steps to change them. We attune to the flow of thoughts and consider whether adjustments would be healthy and appropriate (acknowledging that our imagining and planning of the changes are themselves part of the flow). Of course, we can't really know all the ramifications of shifting the flow until we get it going and see the results. Like it or not, the flow creates habits which are self-reinforcing. Changing habits requires careful work reinforcing the new path and blocking the prior one.

When we suppress feelings or withhold thoughts, we face a risk of the dam bursting and releasing a huge chaotic and destructive flow all at once. To manage the release, we can prepare the streambed carefully and then slowly release the pressure. Skillful releasing of mental energy can include meditating, grieving, setting boundaries, listening to our fears, making art and music, and more. We need not push the limits of the metaphor by finding analogies for each of these in terms of water and dams.

When constriction shows up, that is itself something the stream is doing. Water behaves as it does. When it flows a certain way around a rock, it can make eddies that swirl backwards up the stream, like our flow of thoughts getting in loops. We might feel angry if we want the rock to stop impeding the stream. We can express anger by yelling at the rock, but it will not make the rock move. We cannot stop the flow in the moment. If we fight the stream, the results can be chaotic. Better to accept being with the flow and *being* the flow; roll with the rapids; surf the waves. We can still take action when we see appropriate ways to minimize damage, to avoid hurting anyone or anything. We can otherwise note the thoughts and feelings for later review. When the flow has settled enough, we can then decide whether and how to move rocks or make other changes to prepare for the next waves.

The stream does what it does whether or not we are conscious of it. Consider classical-conditioning where we build association between otherwise unrelated stimuli, as in Pavlov's dogs salivating at the sound of a bell. The influences that originally go together are like the stream flowing a particular way (we experience a certain flow). Then, the streambed estalished, the flow continues that way in the future even without all the events. Placebo can work this way; sometimes a placebo does nothing until after a initial real medical intervention; then, with the connection established, we see measurable placebo effects in the future.
